<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="list.css">
<style>
    .item {
        /* list-style-type: georgian; */
        /* list-style-position: inside; */
        /* list-style-position: outside; */
        /* list-style-type:"😎"; Tırnak içinde yazılır emojiler ve windows + nokta tuşlarıylada emoji penceresi açılır. */
        list-style-image: none; /* Foto kullanmamızı sağlar */
    }

    ul {
        /* padding-left: 5px; */
        
    }

    ul li::before {
        /* content: "🙌";
        color: brown; */
    }

    ol li {
        list-style-type: none;
        margin: 10px;
        padding-left: 1rem;
        border-radius: 10px solid red;
        border: 1px solid orange;
        color: brown;
        background-color: crimson;
        border-left: 5px solid white;
        width: 301px;


    }




</style>

</head>
<body>
    <ul>
        <li class="item">item1</li>
        <li class="item">item2</li>
        <li class="item">item3</li>
        <li class="item">item4</li>
    </ul>

    <ol>
        <li class="iki">Lorem ipsum dolor sit amet.</li>
        <li class="iki">Lorem ipsum dolor sit amet.</li>
        <li class="iki">Lorem ipsum dolor sit amet.</li>
        <li class="iki">Lorem ipsum dolor sit amet.</li>
        <li class="iki">Lorem ipsum dolor sit amet.</li>
    </ol>









    
</body>
</html>